spring.application.name=StayLoop
server.port=8000

#DB Access
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/stay_loop_db?useSSL=true
spring.datasource.username=root
spring.datasource.password=shele4life

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=never
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.servlet.multipart.max-file-size=64MB
spring.servlet.multipart.max-request-size=64MB
